{
  "name": "ngx-signal-translate",
  "version": "21.0.5",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build ngx-signal-translate && npm run copy",
    "publish": "cd ./dist/ngx-signal-translate && npm publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ./projects/ngx-signal-translate/",
    "lint:fix": "eslint  ./projects/ngx-signal-translate/ --fix",
    "copy": "node scripts/copy.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/animations": "^21.2.11",
    "@angular/common": "^21.2.11",
    "@angular/compiler": "^21.2.11",
    "@angular/core": "^21.2.11",
    "@angular/forms": "^21.2.11",
    "@angular/platform-browser": "^21.2.11",
    "@angular/platform-browser-dynamic": "^21.2.11",
    "@angular/router": "^21.2.11",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.11",
    "@types/node": "^25.6.0",
    "angular-eslint": "21.3.1",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "ng-packagr": "^21.2.3",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3",
    "vitest": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.1"
  }
}
